<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/background"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="depend"
                android:textColor="#F5F6F6"
                android:textSize="50sp"
                android:id="@+id/word" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top|center"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginBottom="30dp"
                android:textColor="#434343"
                android:text="v.의존하다\nn.의존"
                android:background="@drawable/button"
                android:padding="30dp"
                android:textSize="20sp"
                android:id="@+id/mean" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:gravity="right">
                <Button
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_2"
                    android:layout_marginRight="3dp"
                    android:textStyle="bold"
                    android:id="@+id/wordDel"
                    android:text="단어"/>
                <Button
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_2"
                    android:textStyle="bold"
                    android:id="@+id/meanDel"
                    android:text="뜻"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>