<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_width="240dp"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layout_gravity="start"
    android:orientation="vertical">
    <!-- 상단메뉴-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/theme"
        android:layout_height="50dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_margin="3dp"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/drawer_top"
            android:text="단어를 외우자" />
        <Button
            android:id="@+id/closedrawer"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignRight="@id/drawer_top"
            android:backgroundTint="#F31414"
            android:background="@android:drawable/ic_menu_close_clear_cancel"/>
    </RelativeLayout>
    <!--메뉴-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@color/themeBtn"
            android:text="저장하기"
            android:textStyle="bold"
            android:id="@+id/engSave" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="추가하기"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:background="@color/themeBtn"
            android:id="@+id/addMenu"
            android:layout_weight="1"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginBottom="3dp"
        android:background="@color/theme"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView">
    </ListView>
</LinearLayout>